* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
    border: 1px solid red none;

}
body{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.btn {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding: 10px 20px;
    background-color: rgb(248, 84, 7);
    border-radius: 30px;
    margin-bottom: 10px;
}
.btn:hover {
    background-color: rgb(216, 71, 3);
}
.up {
    font-size: 20px;
    font-weight: 500;
    color: #524d4d;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 30px;
}
.icon {
    /* do not use above 50px for margins and paddings */
    margin-left: -100px;
    padding-top: -10px;
    
}
.header {
    background-image: url(/home/hp/Downloads/hero_desktop.png);
    height: 700px;
    width: 1850px;
    background-size: cover;
    background-repeat: no-repeat;
}
.door {
    
    align-items: center;
    margin-left: 800px;

}
.doordash {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.door img {
    height: 40px;
    width: 220px;

}
.door a {
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    margin-left: 180px;
    margin-right: 20px;
    gap: 1rem;
    margin-top: 20px;
}
.frist {
    
}
.near {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 270px;
    height: 220px;
}
.near h1 {
    font-size: 40px;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.near input {
    border-radius: 30px;
    font-size: 20px;
    padding: 13px 30px;
    border: #213cd6 solid 2px;
}
.near span {
    list-style: none;
    overflow: hidden;
    color: #fff;
    margin-top: -30px;
    background-color: rgb(248, 84, 7);
    border-radius: 50%;
    margin-left: 280px;
    cursor: pointer;
}
.near p {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    border-radius: 30px;
    padding: 8px 30px;
    margin-top: 40px;
    height: 20px;
    cursor: pointer;
}
.near svg {
    margin-right: 185px;
    margin-top: -33px;
    cursor: pointer;
}

/* main */

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: -100px;
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 0 250px;
    overflow: hidden;
}
.row img {
    overflow: hidden;
    width: 18rem;
    height: 12rem;
    margin: 0 auto;
    margin-bottom: 10px;

}
.row h3 {
    font-size: 35px;
    font-weight: 800;
    width: 190px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.row p {
    
    font-size: 20px;
    font-weight: 500;
    width: 220px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.row a {
    
    font-size: 20px;
    font-weight: 500;
    color: rgb(248, 84, 7);
    margin: 0 auto;
    margin-top: -20px;
    cursor: pointer;
}
.row span {
    list-style: none;
    overflow: hidden;
    color: rgb(248, 84, 7);
    margin: 0 auto;
    margin-bottom: -5px;
    cursor: pointer;
    
}
.eat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 100px;
    gap: 5px;
    margin-bottom: -90px;
}
.eat-text {
    height: 420px;
    width: 420px;
    margin-top: 200px;
    margin-left: 350px;
}
.eat h1 {
    font-size: 40px;
    font-weight: 800;
    width: 320px;
    margin-bottom: 10px;
}
.eat h4 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.eat p {
    font-size: 18px;
    font-weight: 500;
    width: 400px;
    margin-bottom: 25px;
}
.eat img {
    width: 700px;
    height: 500px;
    border-radius: 10px;
    padding-right: 700px;
    text-align: start;
    
    
}

.drink {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f8e3f4;
    gap: 1px;
}
.drink-text {
    height: 420px;
    width: 420px;
    margin-top: 290px;
    text-align: start;
    margin-left: 180px;
}
.drink h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
    width: 320px; 
}
.drink p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;   
}
.drink img {
    width: 700px;
    height: 500px;
    border-radius: 10px;
    padding-left: 200px;
}

.grocery {
    position: relative;
    height: 600px;
    overflow-y: hidden;
    margin-bottom: 50px;
}
.grocery img {
    display: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: saturation;
    height: 600px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.grocery-text {
    display: absolute;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    margin-top: -400px;
    height: 320px;
}
.grocery h1 {
    font-size: 40px;
    font-weight: 800;
    width: 350px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 720px;
    
}
.grocery h4 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
   
}
.grocery p {
    font-size: 18px;
    font-weight: 500;
    width: 550px;
    margin-bottom: 15px;
    margin-left: 610px;

}
.grocery a{
    margin-right: 65px;
}

.store {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: -90px;

}
.store-text {
    height: 420px;
    align-items: center;
    margin-top: 200px;
    margin-left: 400px;

}
.store h1 {
    font-size: 40px;
    font-weight: 800;
    width: 300px;
    margin-bottom: 20px;
}
.store p {
    font-size: 18px;
    font-weight: 500;
    width: 400px;
    margin-bottom: 25px;
}
.store img {
    width: 700px;
    height: 500px;
    border-radius: 10px;
}

.gift {
    background-color: #ffe5f9;
    background-blend-mode: lighten;
   

}
.gift h1 {
    font-size: 40px;
    font-weight: 800;
    width: 600px;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 600px;
    margin-top: 100px;
}
.gift-content {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
.help {
    height: 710px;
}
.help img{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.help h1{
    font-size: 40px;
    font-weight: 800;
    width: 400px;
    margin-bottom: 20px;
    margin-left: 250px;
    margin-top: -10px;
}
.help p {
    font-size: 18px;
    font-weight: 500;
    width: 550px;
    margin-bottom: 25px;
    margin-left: 180px;
}
.rule {
    font-size: 5px;
    font-weight: 300;
    padding-top: 30px;
}
.business {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 40px;

}
.business h1 {
    font-size: 40px;
    font-weight: 800;
    width: 560px;
    text-align: center;
}
.paid {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 100px; 
}
.paid-text {
    align-items: center;
    text-align: starts;
    height: 300px;
    margin-top: 100px;
}
.paid h1 {
    font-size: 40px;
    font-weight: 800;
    width: 320px;
    margin-bottom: 15px;
}
.paid p {
    font-size: 18px;
    font-weight: 500;
    width: 410px;
    margin-bottom: 25px;
}
.paid img {
    width: 700px;
    height: 500px;
    border-radius: 10px;  
    
}

.grow {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 30px;
    background-color: #fce8f8;
    
    
    
}
.grow-text {
    align-items: center;
    text-align: starts;
    height: 300px;
    margin-top: 150px;
}
.grow h1 {
    font-size: 40px;
    font-weight: 800;
    width: 320px;
    margin-bottom: 15px;
}
.grow p {
    font-size: 18px;
    font-weight: 500;
    width: 410px;
    margin-bottom: 25px;
}
.grow img {
    width: 700px;
    height: 500px;
    border-radius: 10px;  
    margin-top: 50px; 
    
}

.footer {
    background-color: #242323;
    height: 1000px;
}

.footer-first {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px,250px));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.footer-second {
    
    
}
.footer-first h3 {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    
}
.footer-text {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px,250px));
}
.footer-first a {
    color: #999797;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;


}

.footer-first a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-row {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px,250px));;
    display: flex;
    justify-content: left;
    gap: 3rem;
    margin-top: 20px;
    margin-left: 421px;
    
}
.footer-box {
    display: flex;
    justify-content: center;
}
.footer-letter {
    display: flex;
    flex-direction: column;
}
.footer-box h3 {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}
.footer-box a {
    color: #999797;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}
.footer-box a:hover {
    color: #fff;
    text-decoration: underline;
}
.mobile-app {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
   margin-top: 100px;
   margin-left: 200px;
}

.bn46 {
    width: 150px;
    height: 50px;
}
.bn45 {
    width: 150px;
    height: 50px;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 280px;
    margin-top: 30px;
}
.copyright img {
    width: 25px;
    height: 20px;
}
.copyright a{
    font-size: 15px;
    font-weight: 400;
    color: #999797;
    margin-left: 10px;
}
.copyright a:hover {
    color: #fff;
    text-decoration: underline;
}

.social-media {

}
.social a{
    height: 18px;
    width: 20px;
    color: #999797;
    display: inline-flex;
    align-items: center;
    justify-content: end;
    margin-left: 1500px;
    
}